03:19:20 INFO discord.client: logging in using static token
03:19:20 INFO discord.gateway: Shard ID None has sent the IDENTIFY payload.
03:19:20 INFO discord.gateway: Shard ID None has connected to Gateway: ["gateway-prd-arm-us-east1-b-ww1c",{"micros":104341,"calls":["id_created",{"micros":535,"calls":[]},"session_lookup_time",{"micros":985,"calls":[]},"session_lookup_finished",{"micros":12,"calls":[]},"discord-sessions-prd-2-58",{"micros":102381,"calls":["start_session",{"micros":75988,"calls":["discord-api-rpc-685f5fd59d-nhldn",{"micros":41649,"calls":["get_user",{"micros":6786},"get_guilds",{"micros":3948},"send_scheduled_deletion_message",{"micros":15},"guild_join_requests",{"micros":373},"authorized_ip_coro",{"micros":10},"pending_payments",{"micros":508},"apex_experiments",{"micros":27379},"user_activities",{"micros":5},"played_application_ids",{"micros":3},"linked_users",{"micros":2}]}]},"starting_guild_connect",{"micros":43,"calls":[]},"presence_started",{"micros":8145,"calls":[]},"guilds_started",{"micros":60,"calls":[]},"lobbies_started",{"micros":1,"calls":[]},"guilds_connect",{"micros":2,"calls":[]},"presence_connect",{"micros":18120,"calls":[]},"connect_finished",{"micros":18129,"calls":[]},"build_ready",{"micros":13,"calls":[]},"clean_ready",{"micros":0,"calls":[]},"optimize_ready",{"micros":1,"calls":[]},"split_ready",{"micros":0,"calls":[]}]}]}] (Session ID: 262ee9e65431ddb32781f1eb767c73a5).
==================================================
  Kiara Intelligence is online!
  Logged in as: Kiara Intelligence#6723
  Servers: 1
  Rate limit: 10 RPM
  Daily limit: 15 per user
  Voice AI: ENABLED
==================================================
Queue worker started (limit: 10 RPM)
[Voice] Voice session manager initialized
Bot ready - skipping manual command sync
>>> VJOIN CALLED BY yuginoh (ASTRO)
>>> DEFERRED
>>> TARGET CHANNEL: Talk & Chill
>>> CALLING join_channel...
03:22:01 INFO voice.session: [VoiceManager] join_channel called for Talk & Chill (guild 1075754111896666222)
03:22:01 INFO voice.session: [VoiceManager] Calling channel.connect()...
03:22:01 INFO voice.session: [VoiceManager] Connection attempt 1/3
03:22:01 INFO discord.voice_client: Connecting to voice...
03:22:01 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:22:01 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:22:01 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media:2087
03:22:26 WARNING voice.session: [VoiceManager] Attempt 1 timed out
03:22:26 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:22:26 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:22:27 INFO voice.session: [VoiceManager] Connection attempt 2/3
03:22:27 INFO discord.voice_client: Connecting to voice...
03:22:27 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:22:27 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:22:27 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media:2087
03:22:27 ERROR asyncio: Unclosed connection
client_connection: Connection<ConnectionKey(host='c-mxp05-79b431d2.discord.media', port=2087, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=None)>
03:22:52 WARNING voice.session: [VoiceManager] Attempt 2 timed out
03:22:52 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:22:52 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:22:53 INFO voice.session: [VoiceManager] Connection attempt 3/3
03:22:53 INFO discord.voice_client: Connecting to voice...
03:22:53 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:22:53 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:22:53 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media:2087