03:04:31 INFO discord.client: logging in using static token
03:04:31 INFO discord.gateway: Shard ID None has sent the IDENTIFY payload.
03:04:31 INFO discord.gateway: Shard ID None has connected to Gateway: ["gateway-prd-arm-us-east1-d-0w93",{"micros":107486,"calls":["id_created",{"micros":573,"calls":[]},"session_lookup_time",{"micros":501,"calls":[]},"session_lookup_finished",{"micros":12,"calls":[]},"discord-sessions-prd-2-36",{"micros":105716,"calls":["start_session",{"micros":104515,"calls":["discord-api-rpc-685f5fd59d-znzzm",{"micros":56831,"calls":["get_user",{"micros":6924},"get_guilds",{"micros":7943},"send_scheduled_deletion_message",{"micros":27},"guild_join_requests",{"micros":5},"authorized_ip_coro",{"micros":17},"pending_payments",{"micros":574},"apex_experiments",{"micros":38199},"user_activities",{"micros":7},"played_application_ids",{"micros":12},"linked_users",{"micros":6}]}]},"starting_guild_connect",{"micros":46,"calls":[]},"presence_started",{"micros":372,"calls":[]},"guilds_started",{"micros":60,"calls":[]},"lobbies_started",{"micros":1,"calls":[]},"guilds_connect",{"micros":1,"calls":[]},"presence_connect",{"micros":687,"calls":[]},"connect_finished",{"micros":706,"calls":[]},"build_ready",{"micros":13,"calls":[]},"clean_ready",{"micros":1,"calls":[]},"optimize_ready",{"micros":1,"calls":[]},"split_ready",{"micros":0,"calls":[]}]}]}] (Session ID: 4372f40b2dbdd3d129f4bdf2c4df3cc8).
==================================================
  Kiara Intelligence is online!
  Logged in as: Kiara Intelligence#6723
  Servers: 1
  Rate limit: 10 RPM
  Daily limit: 15 per user
  Voice AI: ENABLED
==================================================
Queue worker started (limit: 10 RPM)
[Voice] Voice session manager initialized
Bot ready - skipping manual command sync
>>> VJOIN CALLED BY yuginoh (ASTRO)
>>> DEFERRED
>>> TARGET CHANNEL: Talk & Chill
>>> CALLING join_channel...
03:10:21 INFO voice.session: [VoiceManager] join_channel called for Talk & Chill (guild 1075754111896666222)
03:10:21 INFO voice.session: [VoiceManager] Calling channel.connect(timeout=60)...
03:10:21 INFO voice.session: [VoiceManager] Connection attempt 1/3
03:10:21 INFO discord.voice_client: Connecting to voice...
03:10:21 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:10:21 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:10:21 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media
03:10:21 ERROR discord.voice_client: Failed to connect to voice... Retrying...
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 404, in connect
    self.ws = await self.connect_websocket()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 375, in connect_websocket
    await ws.poll_event()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/gateway.py", line 957, in poll_event
    raise ConnectionClosed(self.ws, shard_id=None, code=self._close_code)
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 4006
03:10:22 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:10:22 INFO discord.voice_client: Starting voice handshake... (connection attempt 2)
03:10:22 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:10:22 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:10:23 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media
03:10:23 ERROR discord.voice_client: Failed to connect to voice... Retrying...
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 404, in connect
    self.ws = await self.connect_websocket()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 375, in connect_websocket
    await ws.poll_event()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/gateway.py", line 957, in poll_event
    raise ConnectionClosed(self.ws, shard_id=None, code=self._close_code)
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 4006
03:10:26 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:10:26 INFO discord.voice_client: Starting voice handshake... (connection attempt 3)
03:10:26 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:10:26 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:10:27 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media
03:10:27 ERROR discord.voice_client: Failed to connect to voice... Retrying...
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 404, in connect
    self.ws = await self.connect_websocket()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 375, in connect_websocket
    await ws.poll_event()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/gateway.py", line 957, in poll_event
    raise ConnectionClosed(self.ws, shard_id=None, code=self._close_code)
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 4006
03:10:32 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:10:32 INFO discord.voice_client: Starting voice handshake... (connection attempt 4)
03:10:32 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:10:32 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:10:33 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media
03:10:33 ERROR discord.voice_client: Failed to connect to voice... Retrying...
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 404, in connect
    self.ws = await self.connect_websocket()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 375, in connect_websocket
    await ws.poll_event()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/gateway.py", line 957, in poll_event
    raise ConnectionClosed(self.ws, shard_id=None, code=self._close_code)
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 4006
03:10:40 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:10:40 INFO discord.voice_client: Starting voice handshake... (connection attempt 5)
03:10:40 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:10:40 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:10:41 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media
03:10:41 ERROR asyncio: Unclosed connection
client_connection: Connection<ConnectionKey(host='c-mxp05-79b431d2.discord.media', port=443, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=None)>
03:10:41 ERROR asyncio: Unclosed connection
client_connection: Connection<ConnectionKey(host='c-mxp05-79b431d2.discord.media', port=443, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=None)>
03:10:41 ERROR asyncio: Unclosed connection
client_connection: Connection<ConnectionKey(host='c-mxp05-79b431d2.discord.media', port=443, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=None)>
03:10:41 ERROR asyncio: Unclosed connection
client_connection: Connection<ConnectionKey(host='c-mxp05-79b431d2.discord.media', port=443, is_ssl=True, ssl=True, proxy=None, proxy_auth=None, proxy_headers_hash=None)>
03:10:41 ERROR discord.voice_client: Failed to connect to voice... Retrying...
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 404, in connect
    self.ws = await self.connect_websocket()
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/voice_client.py", line 375, in connect_websocket
    await ws.poll_event()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/gateway.py", line 957, in poll_event
    raise ConnectionClosed(self.ws, shard_id=None, code=self._close_code)
discord.errors.ConnectionClosed: Shard ID None WebSocket closed with 4006