03:41:06 INFO discord.client: logging in using static token
03:41:06 INFO discord.gateway: Shard ID None has sent the IDENTIFY payload.
03:41:07 INFO discord.gateway: Shard ID None has connected to Gateway: ["gateway-prd-arm-us-east1-d-bqld",{"micros":419256,"calls":["id_created",{"micros":796,"calls":[]},"session_lookup_time",{"micros":232,"calls":[]},"session_lookup_finished",{"micros":10,"calls":[]},"discord-sessions-prd-2-93",{"micros":417935,"calls":["start_session",{"micros":412966,"calls":["discord-api-rpc-685f5fd59d-c8nnk",{"micros":383178,"calls":["get_user",{"micros":321808},"get_guilds",{"micros":3579},"send_scheduled_deletion_message",{"micros":14},"guild_join_requests",{"micros":3},"authorized_ip_coro",{"micros":10},"pending_payments",{"micros":533},"apex_experiments",{"micros":23929},"user_activities",{"micros":4},"played_application_ids",{"micros":3},"linked_users",{"micros":2}]}]},"starting_guild_connect",{"micros":40,"calls":[]},"presence_started",{"micros":1035,"calls":[]},"guilds_started",{"micros":70,"calls":[]},"lobbies_started",{"micros":2,"calls":[]},"guilds_connect",{"micros":1,"calls":[]},"presence_connect",{"micros":3799,"calls":[]},"connect_finished",{"micros":3807,"calls":[]},"build_ready",{"micros":13,"calls":[]},"clean_ready",{"micros":0,"calls":[]},"optimize_ready",{"micros":1,"calls":[]},"split_ready",{"micros":0,"calls":[]}]}]}] (Session ID: 53303afad24b37297d54584317dd6ac0).
==================================================
  Kiara Intelligence is online!
  Logged in as: Kiara Intelligence#6723
  Servers: 1
  Rate limit: 10 RPM
  Daily limit: 15 per user
  Voice AI: ENABLED
==================================================
Queue worker started (limit: 10 RPM)
[Voice] Voice session manager initialized
Bot ready - skipping manual command sync
03:41:29 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
>>> VJOIN CALLED BY yuginoh (ASTRO)
>>> DEFERRED
>>> TARGET CHANNEL: Talk & Chill
>>> CALLING join_channel...
03:41:37 INFO voice.session: [VoiceManager] join_channel called for Talk & Chill (guild 1075754111896666222)
03:41:37 INFO voice.session: [VoiceManager] Calling channel.connect()...
03:41:37 INFO voice.session: [VoiceManager] Connection attempt 1/3
03:41:37 INFO discord.voice_client: Connecting to voice...
03:41:37 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:41:37 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:41:38 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media:2087
03:41:38 INFO voice.session: [VoiceManager] Voice client ready via polling! is_connected=False
03:41:38 INFO voice.session: [VoiceManager] Connected successfully! is_connected=False
03:41:38 INFO voice.session: [VoiceManager] channel.connect() returned! vc=<discord.voice_client.VoiceClient object at 0x7ff05c5be0d0>
03:41:39 INFO voice.session: [VoiceManager] Connection established, setting up audio...
03:41:39 WARNING voice.session: [VoiceManager] Recording start failed: Not connected to voice channel.
03:41:39 INFO voice.session: [VoiceManager] Successfully joined Talk & Chill in Kiara Intelligence
>>> join_channel returned: True
03:41:53 INFO voice.session: [VoiceManager] join_channel called for Talk & Chill (guild 1075754111896666222)
03:41:53 INFO voice.session: [VoiceManager] Cleaning up stale connection...
03:41:53 INFO voice.session: [VoiceManager] leave_channel called for guild 1075754111896666222
[VoiceManager] Left voice channel in guild 1075754111896666222
03:41:53 INFO voice.session: [VoiceManager] Disconnecting existing voice client...
03:41:53 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:41:53 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:41:53 INFO voice.session: [VoiceManager] Calling channel.connect()...
03:41:53 INFO voice.session: [VoiceManager] Connection attempt 1/3
03:41:53 INFO discord.voice_client: Connecting to voice...
03:41:53 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:41:53 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:41:53 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media:2087
03:41:54 INFO voice.session: [VoiceManager] Voice client ready via polling! is_connected=False
03:41:54 INFO voice.session: [VoiceManager] Connected successfully! is_connected=False
03:41:54 INFO voice.session: [VoiceManager] channel.connect() returned! vc=<discord.voice_client.VoiceClient object at 0x7ff05c5be0d0>
03:41:55 INFO voice.session: [VoiceManager] Connection established, setting up audio...
03:41:55 WARNING voice.session: [VoiceManager] Recording start failed: Not connected to voice channel.
03:41:55 INFO voice.session: [VoiceManager] Successfully joined Talk & Chill in Kiara Intelligence
03:41:55 INFO voice.session: [VoiceManager] start_session: guild=1075754111896666222 user=260010076088172545
03:41:55 ERROR voice.gemini: Gemini live connection error: object _AsyncGeneratorContextManager can't be used in 'await' expression
03:41:55 ERROR voice.session: [VoiceManager] Failed to connect Gemini for user 260010076088172545
03:41:55 INFO voice.session: [VoiceManager] join_channel called for Talk & Chill (guild 1075754111896666222)
03:41:55 INFO voice.session: [VoiceManager] Cleaning up stale connection...
03:41:55 INFO voice.session: [VoiceManager] leave_channel called for guild 1075754111896666222
[VoiceManager] Left voice channel in guild 1075754111896666222
03:41:55 INFO voice.session: [VoiceManager] Disconnecting existing voice client...
03:41:55 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:41:55 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:41:56 INFO voice.session: [VoiceManager] Calling channel.connect()...
03:41:56 INFO voice.session: [VoiceManager] Connection attempt 1/3
03:41:56 INFO discord.voice_client: Connecting to voice...
03:41:56 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:41:56 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:41:56 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media:2087
03:41:56 INFO voice.session: [VoiceManager] Voice client ready via polling! is_connected=False
03:41:56 INFO voice.session: [VoiceManager] Connected successfully! is_connected=False
03:41:56 INFO voice.session: [VoiceManager] channel.connect() returned! vc=<discord.voice_client.VoiceClient object at 0x7ff05c6d2a10>
03:41:57 INFO voice.session: [VoiceManager] Connection established, setting up audio...
03:41:57 WARNING voice.session: [VoiceManager] Recording start failed: Not connected to voice channel.
03:41:57 INFO voice.session: [VoiceManager] Successfully joined Talk & Chill in Kiara Intelligence
03:41:57 INFO voice.session: [VoiceManager] start_session: guild=1075754111896666222 user=1062107848487731280
03:41:57 ERROR voice.gemini: Gemini live connection error: object _AsyncGeneratorContextManager can't be used in 'await' expression
03:41:57 ERROR voice.session: [VoiceManager] Failed to connect Gemini for user 1062107848487731280