03:33:23 INFO discord.client: logging in using static token
03:33:23 INFO discord.gateway: Shard ID None has sent the IDENTIFY payload.
03:33:24 INFO discord.gateway: Shard ID None has connected to Gateway: ["gateway-prd-arm-us-east1-c-3dh3",{"micros":412384,"calls":["id_created",{"micros":406,"calls":[]},"session_lookup_time",{"micros":257,"calls":[]},"session_lookup_finished",{"micros":14,"calls":[]},"discord-sessions-prd-2-167",{"micros":411427,"calls":["start_session",{"micros":370823,"calls":["discord-api-rpc-685f5fd59d-pf99b",{"micros":312395,"calls":["get_user",{"micros":22472},"get_guilds",{"micros":9671},"send_scheduled_deletion_message",{"micros":23},"guild_join_requests",{"micros":3646},"authorized_ip_coro",{"micros":11},"pending_payments",{"micros":604},"apex_experiments",{"micros":35036},"user_activities",{"micros":7},"played_application_ids",{"micros":4},"linked_users",{"micros":4}]}]},"starting_guild_connect",{"micros":57,"calls":[]},"presence_started",{"micros":10413,"calls":[]},"guilds_started",{"micros":58,"calls":[]},"lobbies_started",{"micros":1,"calls":[]},"guilds_connect",{"micros":1,"calls":[]},"presence_connect",{"micros":30053,"calls":[]},"connect_finished",{"micros":30059,"calls":[]},"build_ready",{"micros":13,"calls":[]},"clean_ready",{"micros":1,"calls":[]},"optimize_ready",{"micros":0,"calls":[]},"split_ready",{"micros":1,"calls":[]}]}]}] (Session ID: 9734038227776abf86718bebdc2b7a33).
==================================================
  Kiara Intelligence is online!
  Logged in as: Kiara Intelligence#6723
  Servers: 1
  Rate limit: 10 RPM
  Daily limit: 15 per user
  Voice AI: ENABLED
==================================================
Queue worker started (limit: 10 RPM)
[Voice] Voice session manager initialized
Bot ready - skipping manual command sync
>>> VJOIN CALLED BY yuginoh (ASTRO)
>>> DEFERRED
>>> TARGET CHANNEL: Talk & Chill
>>> CALLING join_channel...
03:35:30 INFO voice.session: [VoiceManager] join_channel called for Talk & Chill (guild 1075754111896666222)
03:35:30 INFO voice.session: [VoiceManager] Calling channel.connect()...
03:35:30 INFO voice.session: [VoiceManager] Connection attempt 1/3
03:35:30 INFO discord.voice_client: Connecting to voice...
03:35:30 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:35:30 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:35:30 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media:2087
03:35:45 WARNING voice.session: [VoiceManager] Attempt 1 - connection not established
03:35:45 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:35:45 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:35:46 INFO voice.session: [VoiceManager] Connection attempt 2/3
03:35:46 INFO discord.voice_client: Connecting to voice...
03:35:46 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:35:46 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:35:46 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media:2087
03:36:01 WARNING voice.session: [VoiceManager] Attempt 2 - connection not established
03:36:01 INFO discord.voice_client: The voice handshake is being terminated for Channel ID 1212485856879845428 (Guild ID 1075754111896666222)
03:36:01 INFO voice.state: Bot voice state: guild=1075754111896666222 before=Talk & Chill (1212485856879845428) after=None
03:36:02 INFO voice.session: [VoiceManager] Connection attempt 3/3
03:36:02 INFO discord.voice_client: Connecting to voice...
03:36:02 INFO discord.voice_client: Starting voice handshake... (connection attempt 1)
03:36:02 INFO voice.state: Bot voice state: guild=1075754111896666222 before=None after=Talk & Chill (1212485856879845428)
03:36:02 INFO discord.voice_client: Voice handshake complete. Endpoint found c-mxp05-79b431d2.discord.media:2087
